AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
NEXTAUTH_SECRET=
NETWORKINVENTORY_API_URL=
NETWORKINVENTORY_TOKEN=
NEXT_PUBLIC_NETWORKINVENTORY_API_URL=
NEXT_PUBLIC_NETWORKINVENTORY_TOKEN=